<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Le_Tien_Dat</title>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<style>
	* {
		padding: 0;
		margin: 0;
		border: none;
	}

	html, body, div#page {
		width: 100%;
		height: 100%;
	}

	.container{
		width: 85%;
		height: 100%;
		background: rgba(10,10,10,0.45);
		float:left;
	}
	body{
		font-family: 'Lato', sans-serif;
	}
	div.main{
		background: gray url("mambgr.jpg") no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	div#overlay{
		background: rgba(10,10,10,0.45);
		width: 100%;
		height: 100%;
		position: absolute;

	}
	div#page {
		position: fixed;
	}

	div#navbar {
		float: left;
		width: 15%;
		background: #f3f3f3;
		height: 100%;
	}
	div#Taoladatmam {
		width: 400px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-60%) translateX(-79%);
		line-height: 86px;

	}

	div#Taoladatmam > h1 {
		font-size: 70px;
		color: white;
		font-weight: 400;
	}
	div#Taoladatmam>h4 {
		font-size: 30px;
		color: white;
		font-weight: 300;
	}
	div#slideIcon {
		position: absolute;
		bottom: 9px;
		display: flex;
		right: 12px;
	}

	div#slideIcon > div {
		width: 38px;
		background-color: white;
		height: 38px;
		margin-left: 4px;
	}

	i.fas.fa-chevron-left {}

	div#slideIcon i {
		font-size: 24px;
		/* font-weight: lighter; */
		box-sizing: border-box;
		padding: 8px 11px;
	}
	.wrapernav {
		width: 93%;
		height: 100%;
		background: white;
	}

	ul {
		text-align: center;
	}
	div#avatar{
		width: 92px;
		/* margin: 30px 0px 40px 0px; */
		text-align: center;
		margin: auto;
		padding-top: 30px;
		margin-bottom: 40px;
	}
	img {
		width: 83px;
	}

	h2 {
		font-size: 28px;
		margin-top: 14px;
		line-height: 31px;
	}

	ul li:nth-child(2n) {
		background: #FCFCFC;
		height: 50px;
		border: 01px solid #8080802b;
	}

	a {
		width: 100%;
		display: inline-block;
		height: 100%;
		box-sizing: border-box;
		padding: 15px 0;
		text-decoration: none;
		color: black;
	}

	ul li {
		width: 100%;
	}
	ul li:first-child {
		border-top: 1px solid #8080802b;
	}



	ul li:hover {
		background-color: #8080802b;
	}
	p {
		font-size: 12px;
		text-align: center;
		width: 102px;
		margin: auto;
		line-height: 17px;
		font-weight: 300;
	}
	div#icon {
		width: 100%;
		text-align: center;
		padding: 22px 0px 10px;
	}

	div#icon i {
		font-size: 22px;
		margin-left: 6px;
	}
	div#icon i:hover {
		cursor: pointer;
		color: #0ab2c7;
	}
	.clickMenu{
		border-right: 3px solid #2196f3 !important;;
	}
	div#slideIcon i:hover {
		cursor: pointer;
		color: #03A9F4;
	}
	div#slideIcon i {
		box-shadow: -1px 1px 1px black;
	}
	.modalAboutme {
		width: 85%;
		height: 100%;
		right: 0;
		position: absolute;
		background: dimgrey url("daxua.jpg") no-repeat center center;
		background-size: cover;
		color: #750404;
		font-size: 30px;
		font-family: 'Sedgwick Ave Display', cursive;
		display: none;

	}
	.active{
		display: block;
	}
	/*animate*/
	h4 {
		position: relative;


		font-size: 2em;
		letter-spacing: 4px;
		overflow: hidden;
		background: linear-gradient(90deg, #fff, #fff, #fff);
		background-repeat: no-repeat;
		background-size: 80%;
		animation: animate 5s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
	}

	@keyframes animate {
		0% {
			background-position: -500%;
		}
		100% {
			background-position: 500%;
		}
	}
	.text{
		width: 400px;
		position: absolute;
		top: 18%;
		left: 14%;
	}
	p#daxua {
		font-size: 22px;
	}
</style>
</head>
<body> 
	<div id="page">
		<div id="navbar">
			<div class="wrapernav">
				<div id="avatar">
					<img src="oc.jpg" alt="">
					<h2>Dat Mam</h2>
				</div>
				<ul>
					<li class="clickMenu"><a href="datmam.html">Home</a></li>
					<li><a href="#">About Me</a></li>
				</ul>
				<div id="address">
					<div id="icon">
						
						<a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
						
						
					</div>
					<div id="nocoppyright">
						<p>&#169; 2019 All right Dat MAM</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="overlay">
				<div id="Taoladatmam">
					<h1>
						Dat Mamk4
					</h1>
					<h4>
						JAV-DEVLOPER
					</h4>
				</div>
			</div>
			<div class="main">


			</div>
		</div>
		<div class="modalAboutme">
			<div class="text">

				<h3>I AM PHAM THANH DAT </h3>
				<h3>SBD      : 155D4802010094</h3>
				<h3>Birthday : 23/04/1997</h3>
				<h3>From     : 56k4 With Love</h3>
				<p id="daxua">Có ai solo daxua không nhỉ ? </p>
			</div>

		</div>
	</div> 
	<div id="slideIcon">
		<div id="left">
			<i class="fas fa-chevron-left"></i>
		</div>
		<div id="right">
			<i class="fas fa-chevron-right"></i>
		</div>
	</div>
</body>
<script>
	document.addEventListener("DOMContentLoaded",function(){
		/*
		* Pick menu
		*/
		pickMenu();
		function pickMenu(){
			var lists = document.querySelectorAll('ul li');
			for(var i = 0 ; i < lists.length; i ++){
				lists[i].onclick = function(){
					for(var i = 0; i < lists.length; i++){
						lists[i].classList.remove('clickMenu');
					}
					this.classList.add('clickMenu');
				}

			}
		}
		activeModal();
		function activeModal(){
			var lists = document.querySelectorAll('ul li');
			lists[1].onclick = function(){
				for(var i = 0; i < lists.length; i++){
					lists[i].classList.remove('clickMenu');
				}
				this.classList.add('clickMenu');
				document.querySelector('div.modalAboutme').classList.add('active');
			}
		}
		var button = document.querySelectorAll('#slideIcon i');
		for(var i = 0 ; i < 2; i++){
			button[i].onclick = function(){
				window.alert('Make color hihi ^^!');
			}
		}
	}, false)
</script>
</html>